<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:background="#607D8B"
    tools:context=".callListActivity" >

    <ListView
        android:id="@+id/calls_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/search_badge"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="Click &quot;+&quot; To Schedule a Call"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/search_badge"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:maxLength="80"
            android:background="@drawable/edittext_border"
            android:id="@+id/search"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/clear_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="22dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|right"
            android:text="@string/clear_icon"/>


        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/search_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:textSize="22dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/search_icon"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"/>

    </FrameLayout>

</RelativeLayout>
